PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

WeatherCreated=Weather was successfully created.
WeatherUpdated=Weather was successfully updated.
WeatherDeleted=Weather was successfully deleted.
CreateWeatherTitle=Create New Weather
CreateWeatherSaveLink=Save
CreateWeatherShowAllLink=Show All Weather Items
CreateWeatherIndexLink=Index
CreateWeatherLabel_id=Id:
CreateWeatherTitle_id=Id
CreateWeatherLabel_temperatura=Temperatura:
CreateWeatherTitle_temperatura=Temperatura
CreateWeatherLabel_porcentaje_hum_rel=Porcentaje_hum_rel:
CreateWeatherTitle_porcentaje_hum_rel=Porcentaje_hum_rel
CreateWeatherLabel_tipo_nubosidad=Tipo_nubosidad:
CreateWeatherTitle_tipo_nubosidad=Tipo_nubosidad
CreateWeatherLabel_prob_precipitaciones=Prob_precipitaciones:
CreateWeatherTitle_prob_precipitaciones=Prob_precipitaciones
CreateWeatherLabel_dia=Dia:
CreateWeatherTitle_dia=Dia
EditWeatherTitle=Edit Weather
EditWeatherSaveLink=Save
EditWeatherViewLink=View
EditWeatherShowAllLink=Show All Weather Items
EditWeatherIndexLink=Index
EditWeatherLabel_id=Id:
EditWeatherTitle_id=Id
EditWeatherLabel_temperatura=Temperatura:
EditWeatherTitle_temperatura=Temperatura
EditWeatherLabel_porcentaje_hum_rel=Porcentaje_hum_rel:
EditWeatherTitle_porcentaje_hum_rel=Porcentaje_hum_rel
EditWeatherLabel_tipo_nubosidad=Tipo_nubosidad:
EditWeatherTitle_tipo_nubosidad=Tipo_nubosidad
EditWeatherLabel_prob_precipitaciones=Prob_precipitaciones:
EditWeatherTitle_prob_precipitaciones=Prob_precipitaciones
EditWeatherLabel_dia=Dia:
EditWeatherTitle_dia=Dia
ViewWeatherTitle=View
ViewWeatherDestroyLink=Destroy
ViewWeatherEditLink=Edit
ViewWeatherCreateLink=Create New Weather
ViewWeatherShowAllLink=Show All Weather Items
ViewWeatherIndexLink=Index
ViewWeatherLabel_id=Id:
ViewWeatherTitle_id=Id
ViewWeatherLabel_temperatura=Temperatura:
ViewWeatherTitle_temperatura=Temperatura
ViewWeatherLabel_porcentaje_hum_rel=Porcentaje_hum_rel:
ViewWeatherTitle_porcentaje_hum_rel=Porcentaje_hum_rel
ViewWeatherLabel_tipo_nubosidad=Tipo_nubosidad:
ViewWeatherTitle_tipo_nubosidad=Tipo_nubosidad
ViewWeatherLabel_prob_precipitaciones=Prob_precipitaciones:
ViewWeatherTitle_prob_precipitaciones=Prob_precipitaciones
ViewWeatherLabel_dia=Dia:
ViewWeatherTitle_dia=Dia
ListWeatherTitle=List
ListWeatherEmpty=(No Weather Items Found)
ListWeatherDestroyLink=Destroy
ListWeatherEditLink=Edit
ListWeatherViewLink=View
ListWeatherCreateLink=Create New Weather
ListWeatherIndexLink=Index
ListWeatherTitle_id=Id
ListWeatherTitle_temperatura=Temperatura
ListWeatherTitle_porcentaje_hum_rel=Porcentaje_hum_rel
ListWeatherTitle_tipo_nubosidad=Tipo_nubosidad
ListWeatherTitle_prob_precipitaciones=Prob_precipitaciones
ListWeatherTitle_dia=Dia
